version: '3.9'
name: 'bachelor_demo'

services:
  scene:
    image: registry.gitlab.com/beerlab/iprofi2024/demo/bachelor/scene:latest
    container_name: scene_bachelor_demo
    environment:
      - DISPLAY
      - XAUTORITY
      - QT_X11_NO_MITSHM=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    ipc: host
    stdin_open: true
    tty: true
    networks:
      - general
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
      - /dev:/dev

  solution:
    build:
      context: .
      args:
        BASE_IMG: registry.gitlab.com/beerlab/iprofi2024/demo/bachelor/base:latest
    image: solution-bachelor-demo-img
    container_name: solution_bachelor_demo
    stdin_open: true
    tty: true
    environment:
      - ROS_MASTER_URI=http://scene:11311
      - DISPLAY
      - XAUTORITY
      - QT_X11_NO_MITSHM=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    depends_on: 
      scene:
        condition: service_healthy
    networks:
      - general
    ipc: host
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
      - /dev:/dev
      - ./:/ros_ws/src/solution_bachelor

networks:
  general:
    attachable: true
    internal: false
    driver: bridge